
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>clip8 | Demos</title>

<link rel="stylesheet" href="../css/refsheet.css">
<link rel="stylesheet" href="../css/clip8.css">
<script src="../js/svgdom.js"></script>
<script src="../js/svgretrieve.js"></script>
<script src="../js/paperclip.js"></script>
<script src="../js/clip8decode.js"></script>
<script src="../js/clip8.js"></script>

</head>


<body>
<nav>

<div class="leftlink">
<a href="https://github.com/broesamle/clip_8">Project page on github<br>
&lt;&lt;&lt;&lt;
</a>
</div>

<div class="chapternavtitle">Demos</div>

<div class="rightlink">
<a href="counter3.html">Counter Example 3<br>
&gt;&gt;&gt;&gt;</a>
</div>

</nav>
<h1><span class="sndtitle">clip_8&nbsp;|</span>&nbsp;Demos</h1>

<p>
What you see in the demos is not an animation. Despite the fact that there are graphical objects moving on an electronic display, at its core this is not an animation project. Information processing focuses exclusively on the visual elements.
</p>
<p>
WysiwyC: What you see is what you compute.
</p>
<p>
Nothing is invisible. A rectangle is a rectangle and a line is a line. No double click would open a dialog box to edit _preferences_ or _settings_. No invisible formulae connect table cells behind visible data. No databases in the background which we would access via program code or web interface.
</p>
<p>
The programs can be drawn in vector graphics editors which support SVG output.
The interpreter will read the graphics as instructions.
</p>

<h3>
1&nbsp;&nbsp;<a href="counter3.html">Counter Example 3</a>
</h3>

<h3>
2&nbsp;&nbsp;<a href="christmas1.html">Seasons Greetings</a>
</h3>

<h3>
3&nbsp;&nbsp;<a href="loom1.html">Loom 1</a>
</h3>

<h3>
4&nbsp;&nbsp;<a href="loom2.html">Loom 2</a>
</h3>

<h3>
5&nbsp;&nbsp;<a href="loom3.html">Loom 3</a>
</h3>

<h3>
6&nbsp;&nbsp;<a href="loom4.html">Loom 4</a>
</h3>


<footer>
<p>
© 2016, Martin Brösamle.<br>
All rights reserved.
</p>
<p>
Powered by SVG, Javascript, and the DOM.
</p>
</footer>

</body>

</html>
